# clicky-hack

./: AGENTS.md
windows/: .gitignore  Clicky.sln  README.md
windows/installer/: Clicky.iss
windows/scripts/: fetch-runtime.ps1
windows/src/Clicky/: App.xaml  App.xaml.cs  Clicky.csproj  GlobalUsings.cs  app.manifest  appsettings.json
windows/src/Clicky/Ai/: ITranscriptionProvider.cs  LlamaServerProcess.cs  LocalVisionLlmClient.cs  PiperTtsClient.cs  SystemPrompts.cs  WhisperLocalTranscriptionProvider.cs
windows/src/Clicky/Assets/: README.md
windows/src/Clicky/Audio/: AudioConversion.cs  MicrophoneCaptureService.cs
windows/src/Clicky/Capture/: MonitorInfo.cs  ScreenCaptureService.cs
windows/src/Clicky/Core/: AgentActionParser.cs  AppConfig.cs  CompanionManager.cs  CompanionVoiceState.cs  ConversationHistory.cs  PointTagParser.cs
windows/src/Clicky/Diagnostics/: ClickyLog.cs  InteractionHistory.cs
windows/src/Clicky/Input/: GlobalHotkeyHook.cs
windows/src/Clicky/Platform/: CoordinateMapper.cs  DpiHelper.cs  ElementGrounding.cs  InputSynthesizer.cs  NativeMethods.cs
windows/src/Clicky/Services/: FirstRunModelDownloader.cs  PermissionService.cs  UpdateChecker.cs
windows/src/Clicky/Themes/: Dark.xaml
windows/src/Clicky/UI/: ModelDownloadWindow.xaml  ModelDownloadWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  TrayIconManager.cs
windows/src/Clicky/UI/Overlay/: CursorOverlayWindow.xaml  CursorOverlayWindow.xaml.cs  OverlayWindowManager.cs
